[00:27.20] (Memories so bitter they pierce my sorrow)
[00:27.20] 散々な思い出は悲しみを穿つほど
[00:33.43] (Resentment too deep to bear—I left it behind)
[00:33.43] やるせない恨みはアイツのために
[00:38.77] (For that bastard's sake)
[00:38.77] 置いてきたのさ
[00:40.47] (You lot wouldn't understand)
[00:40.47] あんたらわかっちゃないだろ
[00:41.96] (The loneliness that truly hurts)
[00:41.96] 本当に傷む孤独を
[00:43.51] (Just for now, I've let go of restraint)
[00:43.51] 今だけ箍外してきて
[00:46.24] (Rage, now! Knock those scoundrels flying! That's punishment born of love)
[00:46.24] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[00:52.92] (I'm not sleepy anymore. No, no, no)
[00:52.92] もう眠くはないや ないや ないや
[00:56.17] (I'm not sad anymore. No, no, no)
[00:56.17] もう悲しくないさ ないさ そう
[00:59.41] (Rage now, kick the scoundrel flying, that's punishment born of love)
[00:59.41] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[01:06.15] (I'm not sleepy anymore, no, no, no)
[01:06.15] もう眠くはないな ないな ないな
[01:09.38] (I'm not lonely anymore, no)
[01:09.38] もう寂しくないさ ないさ
[01:11.93] (Backlight)
[01:11.93] 逆光よ
[01:13.49] (na na na na na na na na)
[01:13.49] （なななななななな）
[01:16.95] (na na na na na na na na)
[01:16.95] （なななななななな）
[01:20.26] (na na na na na na na na)
[01:20.26] （なななななななな）
[01:23.11] (na na na na na)
[01:23.11] （なななななな）
[01:26.88] (The pitiful ending, the more it cloaks itself in beauty)
[01:26.88] 惨憺たる結末は美しさを纏うほど
[01:33.17] (The closer it gets to body temperature)
[01:33.17] 限りなく 体温に近い
[01:36.09] (It was colored in “red”)
[01:36.09] 「赤」に彩られていた
[01:39.91] (Even with a scattered vision, one could recognize the beauty)
[01:39.91] 散漫な視界でも美しさがわかるほど
[01:46.40] (Receiving the searing light from behind)
[01:46.40] 焼き付ける光を背に受ける
[01:49.22] (Distracted by the “red”)
[01:49.22] 「赤」に気を取られている
[01:53.89] (My tangled heart)
[01:53.89] もつれてしまった心は
[01:57.56] (Even now that I understand)
[01:57.56] 解っている今でも
[02:00.52] (Has come undone)
[02:00.52] ほつれてしまった
[02:02.23] (Words are burning with urgency)
[02:02.23] 言葉が焦っている
[02:05.65] (Rage now, kick the scoundrel flying—that's love's punishment)
[02:05.65] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[02:12.41] (I'm not sleepy anymore, no way, no way)
[02:12.41] もう眠くはないや ないや ないや
[02:15.62] (I'm not sad anymore, no way, that's right)
[02:15.62] もう悲しくないさ ないさ そう
[02:18.94] (Rage now, kick the scoundrel flying, that's punishment born of love)
[02:18.94] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[02:25.60] (I'm not sleepy anymore, no, no, no)
[02:25.60] もう眠くはないな ないなないな
[02:28.84] (I'm not lonely anymore, no)
[02:28.84] もう寂しくないさ ないさ
[02:31.52] (Backlight)
[02:31.52] 逆光よ
[02:45.87] (The words I prayed for in anger)
[02:45.87] もう 怒り願った言葉は
[02:49.71] (Crumbled, fell apart)
[02:49.71] 崩れ へたってしまったが
[02:52.43] (Yet I still cling to them like a fool)
[02:52.43] 今でも未練たらしくしている
[02:58.62] (Ah, the words I hurled so many times)
[02:58.62] あぁ 何度も放った言葉が
[03:03.13] (If they reached you, if you understood)
[03:03.13] 届き 解っているのなら
[03:05.61] (Why would I dream such painful dreams?)
[03:05.61] なんて 夢見が苦しいから
[03:12.74] (Come on, anger, blast those scoundrels away again. That's punishment born of love.)
[03:12.74] もう怒りよまた 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[03:20.18] (I'm not sleepy anymore. No, no, no.)
[03:20.18] もう眠くはないや ないやないや
[03:23.40] (I'm not sad anymore. No, I'm not. That's right.)
[03:23.40] もう悲しくないさ ないさ そう
[03:26.88] (Rage, come on, knock out the scoundrels, that's punishment born of love)
[03:26.88] 怒りよさぁ 悪党ふっ飛ばして そりゃあ愛への罰だ
[03:33.48] (I'm not sleepy anymore, no, no, no)
[03:33.48] もう眠くはないな ないなないな
[03:36.75] (I'm not lonely anymore, no)
[03:36.75] もう寂しくないさ ないさ
[03:39.44] (Backlight)
[03:39.44] 逆光よ
[03:40.99] (na na na na na na na na)
[03:40.99] （なななななななな）
[03:44.14] (na na na na na na na na)
[03:44.14] （なななななななな）
[03:47.41] (na na na na na na na na)
[03:47.41] （なななななななな）
[03:50.39] (na na na na na)
[03:50.39] （なななななな）