[00:27.59] 散々な思い出は悲しみを穿つほど
[00:34.15] やるせない恨みはアイツのために
[00:39.26] 置いてきたのさ
[00:42.76] 
[00:40.81] あんたらわかっちゃないだろ
[00:42.28] 本当に傷む孤独を
[00:44.17] 今だけ箍外してきて
[00:48.67] 
[00:46.59] 怒りよ今 悪党ぶっ飛ばして
[00:51.11] そりゃあ愛ある罰だ
[00:53.40] もう眠くはないや ないやないや
[00:56.72] もう悲しくないさ ないさ
[01:02.72] 
[00:59.49] そう 怒りよ今 悪党蹴り飛ばして
[01:04.26] そりゃあ愛への罰だ
[01:06.62] もう眠くはないな ないなないな
[01:10.03] もう寂しくないさ ないさ
[01:12.55] 逆光よ
[01:14.05] 
[01:17.31] (Na-na-na-na, na-na-na-na)
[01:20.51] (Na-na-na-na, na-na-na-na)
[01:23.54] (Na-na, na-na-na-na)
[01:33.54] 
[01:27.10] 惨憺たる結末は美しさを纏うほど
[01:33.74] 限りなく 体温に近い「赤」に彩られていた
[01:40.32] 散漫な視界でも美しさがわかるほど
[01:47.07] 焼き付ける光を背に受ける
[01:49.71] 「赤」に気を取られている
[01:55.71] 
[01:54.53] もつれてしまった心は 解っている今でも
[02:00.82] ほつれてしまった言葉が焦っている
[02:08.82] 
[02:05.93] 怒りよ今 悪党ぶっ飛ばして
[02:10.41] そりゃあ愛ある罰だ
[02:12.84] もう眠くはないや ないやないや
[02:16.28] もう悲しくないさ ないさ
[02:22.28] 
[02:18.70] そう 怒りよ今 悪党蹴り飛ばして
[02:23.78] そりゃあ愛への罰だ
[02:26.18] もう眠くはないな ないなないな
[02:29.46] もう寂しくないさ ないさ
[02:32.14] 逆光よ
[02:33.64] 
[02:46.29] もう 怒り願った言葉は
[02:50.34] 崩れ へたってしまったが
[02:52.91] 今でも未練たらしくしている
[02:59.19] あぁ 何度も放った言葉が
[03:03.65] 届き 解っているのなら
[03:06.22] なんて 夢見が苦しいから
[03:12.22] 
[03:13.42] もう怒りよまた 悪党ぶっ飛ばして
[03:18.24] そりゃあ愛ある罰だ
[03:20.68] もう眠くはないや ないやないや
[03:23.84] もう悲しくないさ ないさ
[03:29.84] 
[03:26.58] そう 怒りよさぁ 悪党ふっ飛ばして
[03:31.74] そりゃあ愛への罰だ
[03:33.94] もう眠くはないな ないなないな
[03:37.19] もう寂しくないさ ないさ
[03:40.09] 逆光よ
[03:41.59] 
[03:44.55] (Na-na-na-na, na-na-na-na)
[03:48.04] (Na-na-na-na, na-na-na-na)
[03:50.91] (Na-na, na-na-na-na)