[00:26.64] 散々な思い出は悲しみを穿つほど
[00:33.51] やるせない恨みはアイツのために
[00:38.67] 置いてきたのさ
[00:42.17] 
[00:40.13] あんたらわかっちゃないだろ
[00:41.92] 本当に傷む孤独を
[00:43.44] 今だけ箍外してきて
[00:47.94] 
[00:46.17] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[00:52.87] もう眠くはないや ないや ないや
[00:56.30] もう悲しくないさ ないさ そう
[01:03.80] 
[00:59.29] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[01:06.23] もう眠くはないな ないな ないな
[01:09.52] もう寂しくないさ ないさ
[01:12.08] 逆光よ
[01:13.58] 
[01:13.58] （なななななななな）
[01:16.50] （なななななななな）
[01:19.81] （なななななななな）
[01:23.16] （なななななな）
[01:27.16] 
[01:26.13] 惨憺たる結末は美しさを纏うほど
[01:32.96] 限りなく 体温に近い
[01:35.53] 「赤」に彩られていた
[01:40.53] 
[01:39.75] 散漫な視界でも美しさがわかるほど
[01:46.45] 焼き付ける光を背に受ける
[01:49.18] 「赤」に気を取られている
[01:55.18] 
[01:53.08] もつれてしまった心は
[01:57.36] 解っている今でも
[02:00.08] ほつれてしまった
[02:02.16] 言葉が焦っている
[02:06.16] 
[02:05.42] 怒りよ今 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[02:12.32] もう眠くはないや ないや ないや
[02:15.65] もう悲しくないさ ないさ そう
[02:23.15] 
[02:18.94] 怒りよ今 悪党蹴り飛ばして そりゃあ愛への罰だ
[02:25.49] もう眠くはないな ないなないな
[02:28.86] もう寂しくないさ ないさ
[02:31.29] 逆光よ
[02:32.79] 
[02:45.52] もう 怒り願った言葉は
[02:49.79] 崩れ へたってしまったが
[02:52.44] 今でも未練たらしくしている
[02:58.58] あぁ 何度も放った言葉が
[03:03.05] 届き 解っているのなら
[03:05.44] なんて 夢見が苦しいから
[03:11.44] 
[03:13.08] もう怒りよまた 悪党ぶっ飛ばして そりゃあ愛ある罰だ
[03:20.28] もう眠くはないや ないやないや
[03:23.55] もう悲しくないさ ないさ そう
[03:31.05] 
[03:26.57] 怒りよさぁ 悪党ふっ飛ばして そりゃあ愛への罰だ
[03:33.56] もう眠くはないな ないなないな
[03:36.86] もう寂しくないさ ないさ
[03:39.26] 逆光よ
[03:40.76] 
[03:40.42] （なななななななな）
[03:43.79] （なななななななな）
[03:47.04] （なななななななな）
[03:50.36] （なななななな）