[00:24.21] 憂鬱だった
[00:26.55] いつも目覚めると
[00:30.08] 同じ天井があって
[00:34.08] 
[00:35.33] 現実だって思い知らされる
[00:41.56] ここには出口がない
[00:46.06] 
[00:46.65] どうやって終わらせるの
[00:49.59] 完成も崩壊も永遠におとずれない物語
[00:57.22] もう運命が決まってるなら
[01:00.76] 選べなかった未来は想像しないと誓ったはずなのに
[01:12.26] 
[01:09.27] まどろみの淵で私は優しい夢を見る
[01:17.15] 幻と知りながら
[01:20.26] あなたに駆け寄って
[01:23.20] もうすぐ指がふれる
[01:26.97] そして微笑みながら目覚めるの
[01:33.97] 
[01:43.63] 本当に欲しいものがわからない
[01:49.60] こんなに飢えているのに
[01:55.07] じっとしてたら過去にとらわれる
[02:00.95] どうしても行くしかない
[02:06.45] 
[02:06.02] 人は生まれながら誰もが平等って
[02:11.70] 簡単に言えるほど無邪気じゃない
[02:16.95] 痛むのは一瞬だけ すぐに慣れてしまうわ
[02:23.61] そう割り切れたほうがずっとラクだった
[02:32.61] 
[02:30.07] 絶望のほとり
[02:32.81] 懐かしい人の名を叫ぶ
[02:38.16] それは遠雷のように
[02:41.28] まだ闘ってると
[02:44.19] 嵐の向こう側にいると
[02:49.47] あなただけに届けばいい
[02:54.97] 
[03:04.40] 沈黙を破り
[03:07.93] 障壁を越えて
[03:10.71] 眩しすぎる向こう側へ 走れ
[03:16.41] 雨の洗礼と
[03:19.28] ぬかるんだ道
[03:22.00] 逆光浴びて
[03:23.75] 泥だらけになれ
[03:26.95] 私はここにいる
[03:30.45] 
[03:29.45] あなたに駆け寄って
[03:32.55] もうすぐ指が触れる
[03:36.28] そして選びたかった未来を
[03:42.28] 
[03:41.12] 絶望のほとり
[03:43.82] 懐かしい人の名を叫ぶ
[03:49.03] それは遠雷のように
[03:53.53] 
[03:52.48] まだ闘ってると
[03:55.23] 嵐の向こう側にいると
[04:00.40] あなただけに届けばいい