[00:24.90] 也許我一直害怕有答案
[00:30.03] 也許愛靜靜在風裡打轉
[00:36.04] 離開釋懷 很短暫又重來
[00:42.06] 有時候自問自答
[00:45.56] 
[00:47.99] 我不要困難把我們擠散
[00:53.08] 我責備自己那麼不勇敢
[00:58.90] 遺憾沒有到達 擁抱過還是害怕
[01:04.09] 用力推開你我依然留下
[01:09.09] 
[01:10.06] 有一束光 那瞬間 是什麼痛得刺眼
[01:15.94] 你的視線 是諒解 為什麼捨不得熄滅
[01:22.99] 我逆著光 卻看見
[01:26.99] 
[01:31.99] 那是淚光 那力量我不想再去抵擋
[01:37.93] 面對希望 逆著光 感覺愛存在的地方
[01:44.90] 一直就在 我身旁
[01:48.90] 
[02:04.96] 我不要困難把我們擠散
[02:10.09] 我責備自己那麼不勇敢
[02:15.98] 遺憾沒有到達 擁抱過還是害怕
[02:21.09] 用力推開你我依然留下
[02:26.09] 
[02:26.04] 有一束光 那瞬間 是什麼痛得刺眼
[02:32.00] 你的視線 是諒解 為什麼捨不得熄滅
[02:39.01] 我逆著光 卻看見
[02:43.01] 
[02:48.09] 那是淚光 那力量我不想再去抵擋
[02:53.91] 面對希望 逆著光 感覺愛存在的地方
[03:00.92] 一直就在 我身旁
[03:04.92] 
[03:09.00] 我以為我能後退 反覆證明 這份愛有多不對
[03:18.93] 背對著你如此漆黑 忍住疲憊
[03:25.95] 睜開眼 打開窗 才發現你就是光芒
[03:33.95] 
[03:34.00] 有一束光 那瞬間 是什麼痛得刺眼
[03:40.02] 你的視線 是諒解 為什麼捨不得熄滅
[03:47.02] 我逆著光 卻看見
[03:51.02] 
[03:56.95] 那是淚光 那力量我不想再去抵擋
[04:02.02] 面對希望 逆著光 感覺愛存在的地方
[04:09.06] 一直就在 我身旁
[04:13.06] 
[04:22.81] 光芒
[04:28.10] 你是光芒