[00:11.12] 也許我一直害怕有答案
[00:16.64] 也許愛靜靜在風裡打轉
[00:21.60] 離開釋懷很短暫又重來
[00:27.78] 有時候自問自答
[00:31.28] 
[00:32.97] 不要困難把我們擠散
[00:37.92] 責備自己那麼不勇敢
[00:43.43] 遺憾沒有到達
[00:45.72] 擁抱過還是害怕
[00:48.51] 用力推開你 我依然留下
[00:54.01] 
[00:56.79] 有一束光 那瞬間
[00:59.61] 是什麼痛得刺眼
[01:02.23] 你的視線 是諒解
[01:05.17] 為什麼捨不得熄滅
[01:09.26] 我逆著光 卻看見
[01:13.26] 
[01:18.02] 那是淚光 那力量
[01:20.92] 我不想再去抵擋
[01:23.28] 面對希望 逆著光
[01:26.59] 感覺愛存在的地方
[01:30.40] 一直就在 我身旁
[01:34.40] 
[01:41.23] 我以為 我能後退 反覆證明
[01:46.36] 這份愛 有多不對
[01:50.46] 背對著你如此漆黑
[01:54.39] 忍住疲憊
[01:56.92] 睜開眼 打開窗 才發現 你就是光芒
[02:05.42] 
[02:08.68] 有一束光 那瞬間
[02:11.78] 是什麼痛得刺眼
[02:14.06] 你的視線 是諒解
[02:16.93] 為什麼捨不得熄滅
[02:21.03] 我逆著光 卻看見
[02:25.03] 
[02:30.14] 那是淚光 那力量
[02:33.07] 我不想再去抵擋
[02:35.46] 面對希望 逆著光
[02:38.20] 感覺愛存在的地方
[02:42.38] 一直就在 我身旁