[00:23.95] 憂鬱だった
[00:26.53] いつも目覚めると
[00:30.12] 同じ天井があって
[00:34.12] 
[00:35.24] 現実だって思い知らされる
[00:41.40] ここには出口がない
[00:45.90] 
[00:46.40] どうやって終わらせるの
[00:49.31] 完成も崩壊も永遠におとずれない物語
[00:57.22] もう運命が決まってるなら
[01:00.73] 選べなかった未来は想像しないと誓ったはずなのに
[01:12.23] 
[01:09.29] まどろみの淵で私は優しい夢を見る
[01:17.08] 幻と知りながら
[01:20.27] あなたに駆け寄って
[01:23.35] もうすぐ指がふれる
[01:26.80] そして微笑みながら目覚めるの
[01:33.80] 
[01:43.73] 本当に欲しいものがわからない
[01:49.64] こんなに飢えているのに
[01:54.96] じっとしてたら過去にとらわれる
[02:00.99] どうしても行くしかない
[02:06.49] 
[02:05.98] 人は生まれながら誰もが平等って
[02:11.70] 簡単に言えるほど無邪気じゃない
[02:16.79] 痛むのは一瞬だけ すぐに慣れてしまうわ
[02:23.66] そう割り切れたほうがずっとラクだった
[02:32.66] 
[02:30.04] 絶望のほとり
[02:33.00] 懐かしい人の名を叫ぶ
[02:37.99] それは遠雷のように
[02:41.34] まだ闘ってると
[02:44.30] 嵐の向こう側にいると
[02:49.46] あなただけに届けばいい
[02:54.96] 
[03:04.69] 沈黙を破り
[03:07.77] 障壁を越えて
[03:10.69] 眩しすぎる向こう側へ 走れ
[03:16.44] 雨の洗礼と
[03:19.10] ぬかるんだ道
[03:22.01] 逆光浴びて
[03:24.29] 泥だらけになれ
[03:27.01] 私はここにいる
[03:30.51] 
[03:29.62] あなたに駆け寄って
[03:32.60] もうすぐ指が触れる
[03:36.23] そして選びたかった未来を
[03:42.23] 
[03:41.15] 絶望のほとり
[03:43.90] 懐かしい人の名を叫ぶ
[03:49.12] それは遠雷のように
[03:53.62] 
[03:52.42] まだ闘ってると
[03:55.45] 嵐の向こう側にいると
[04:00.42] あなただけに届けばいい