[00:24.43] 也许我一直害怕有答案 也许爱静静在风里打转
[00:35.82] 离开 释怀 很 短暂又重来 有时候自问自答
[00:47.07] 我不要困难把我们挤散 我责备自己那么不勇敢
[00:58.39] 遗憾没有到达 拥抱过还是害怕 用力推开你我依然留下
[01:10.89] 
[01:09.50] 有一束光 那瞬间 是什么痛得刺眼
[01:15.01] 你的视线 是谅解 为什么舍不得熄灭 我逆着光 却看见
[01:31.62] 那是泪光 那力量 我不想再去抵挡
[01:36.82] 面对希望 逆着光 感觉爱存在的地方 一直就在 我身旁
[01:49.82] 
[02:03.90] 我不要困难把我们挤散 我责备自己那么不勇敢
[02:14.99] 遗憾没有到达 拥抱过还是害怕 用力推开你我依然留下
[02:27.49] 
[02:26.17] 有一束光 那瞬间 是什么痛得刺眼
[02:31.56] 你的视线 是谅解 为什么舍不得熄灭 我逆着光 却看见
[02:47.94] 那是泪光 那力量 我不想再去抵挡
[02:53.31] 面对希望 逆着光 感觉爱存在的地方 一直就在 我身旁
[03:06.31] 
[03:08.67] 我以为我能后退 反复证明 这份爱有多不对
[03:18.21] 背对着你如此漆黑 忍住疲惫
[03:25.12] 睁开眼 打开窗 才发现你就是光芒
[03:33.12] 
[03:34.24] 有一束光 那瞬间 是什么痛得刺眼
[03:39.84] 你的视线 是谅解 为什么舍不得熄灭 我逆着光 却看见
[03:56.01] 那是泪光 那力量 我不想再去抵挡
[04:01.65] 面对希望 逆着光 感觉爱存在的地方 一直就在 我身旁
[04:22.38] 光芒 你是光芒